<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFL Statiums</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!-- <style>
/* Box sizing rules */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Remove default margin */
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'], ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img, picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button, textarea, select {
  font: inherit;
}

/* Remove all animations, transitions, and smooth scroll for people that prefer not to see them */
@media all and (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Grid layout */
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
}

/* Grid items */
.grid-item {
  position: relative;
  width: 200px;
  height: 200px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.grid-item:hover {
  opacity: 1;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  border: solid 0.5px rgb(0, 0, 0);
}

/* Code overlay */
.code {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: rgb(255, 255, 255);
  font-size: 60px;
  padding: 5px;
  transform: translate(-50%, -50%);
  top: 53%;
  left: 50%;
}

/* Details modal */
.details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1000;
}

.details.visible {
  display: flex;
  opacity: 1;
}

/* Close button */
.close {
  position: absolute;
  font-size: 2.25em;
  font-weight: 700;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
  z-index: 1010;
}

/* Details content */
.details-content {
  position: relative;
  z-index: 1010;
  text-align: center;
  width: 100%;
}

/* Details box */
.details-box {
  position: relative;
  width: 50%;
  height: 50%;
  border: solid 5px rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Details background */
.details-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  opacity: 0.3;
  background-size: cover;
  background-position: center;
}

/* Media Queries */
@media (min-width: 1200px) {
  .grid-item {
    width: 20%;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .grid-item {
    width: 33.3%;
  }
}

@media (max-width: 767px) {
  .grid-item {
    width: 50%;
  }
}

</style> -->
<body>
    <div class="grid" id="homepage">
        <div class="grid-item" data-code="ARI" onclick="showDetails('ARI')">
            <img src="./assets/ARI-In.jpg" alt="ARI">
            <div class="code">ARI</div>
        </div>
        <div class="grid-item" data-code="ATL" onclick="showDetails('ATL')">
            <img src="./assets/ATL-In.jpg" alt="ATL">
            <div class="code">ATL</div>
        </div>
        <div class="grid-item" data-code="BAL" onclick="showDetails('BAL')">
            <img src="./assets/BAL-In.jpg" alt="BAL">
            <div class="code">BAL</div>
        </div>
        <div class="grid-item" data-code="BUF" onclick="showDetails('BUF')">
            <img src="./assets/BUF-In.jpg" alt="BUF">
            <div class="code">BUF</div>
        </div>
        <div class="grid-item" data-code="CAR" onclick="showDetails('CAR')">
            <img src="./assets/CAR-In.jpg" alt="CAR">
            <div class="code">CAR</div>
        </div>
        <div class="grid-item" data-code="CHI" onclick="showDetails('CHI')">
            <img src="./assets/CHI-In.jpg" alt="CHI">
            <div class="code">CHI</div>
        </div>
        <div class="grid-item" data-code="CIN" onclick="showDetails('CIN')">
            <img src="./assets/CIN-In.jpg" alt="CIN">
            <div class="code">CIN</div>
        </div>
        <div class="grid-item" data-code="CLE" onclick="showDetails('CLE')">
            <img src="./assets/CLE-In.jpg" alt="CLE">
            <div class="code">CLE</div>
        </div>
        <div class="grid-item" data-code="DAL" onclick="showDetails('DAL')">
            <img src="./assets/DAL-In.jpg" alt="DAL">
            <div class="code">DAL</div>
        </div>
        <div class="grid-item" data-code="DEN" onclick="showDetails('DEN')">
            <img src="./assets/DEN-In.jpg" alt="DEN">
            <div class="code">DEN</div>
        </div>
        <div class="grid-item" data-code="DET" onclick="showDetails('DET')">
            <img src="./assets/DET-In.jpg" alt="DET">
            <div class="code">DET</div>
        </div>
        <div class="grid-item" data-code="GB" onclick="showDetails('GB')">
            <img src="./assets/GB-In.jpg" alt="GB">
            <div class="code">GB</div>
        </div>
        <div class="grid-item" data-code="HOU" onclick="showDetails('HOU')">
            <img src="./assets/HOU-In.jpg" alt="HOU">
            <div class="code">HOU</div>
        </div>
        <div class="grid-item" data-code="IND" onclick="showDetails('IND')">
            <img src="./assets/IND-In.jpg" alt="IND">
            <div class="code">IND</div>
        </div>
        <div class="grid-item" data-code="JAX" onclick="showDetails('JAX')">
            <img src="./assets/JAX-In.jpg" alt="JAX">
            <div class="code">JAX</div>
        </div>
        <div class="grid-item" data-code="KC" onclick="showDetails('KC')">
            <img src="./assets/KC-In.jpg" alt="KC">
            <div class="code">KC</div>
        </div>
        <div class="grid-item" data-code="LAC" onclick="showDetails('LAC')">
            <img src="./assets/LAC-In.jpg" alt="LAC">
            <div class="code">LAC</div>
        </div>
        <div class="grid-item" data-code="LV" onclick="showDetails('LV')">
            <img src="./assets/LV-In.jpg" alt="LV">
            <div class="code">LV</div>
        </div>
        <div class="grid-item" data-code="MIA" onclick="showDetails('MIA')">
            <img src="./assets/MIA-In.jpg" alt="MIA">
            <div class="code">MIA</div>
        </div>
        <div class="grid-item" data-code="MIN" onclick="showDetails('MIN')">
            <img src="./assets/MIN-In.jpg" alt="MIN">
            <div class="code">MIN</div>
        </div>
        <div class="grid-item" data-code="NE" onclick="showDetails('NE')">
            <img src="./assets/NE-In.jpg" alt="NE">
            <div class="code">NE</div>
        </div>
        <div class="grid-item" data-code="NO" onclick="showDetails('NO')">
            <img src="./assets/NO-In.jpg" alt="NO">
            <div class="code">NO</div>
        </div>
        <div class="grid-item" data-code="NYG" onclick="showDetails('NYG')">
            <img src="./assets/NYG-In.jpg" alt="NYG">
            <div class="code">NYG</div>
        </div>
        <div class="grid-item" data-code="PHI" onclick="showDetails('PHI')">
            <img src="./assets/PHI-In.jpg" alt="PHI">
            <div class="code">PHI</div>
        </div>
        <div class="grid-item" data-code="PIT" onclick="showDetails('PIT')">
            <img src="./assets/PIT-In.jpg" alt="PIT">
            <div class="code">PIT</div>
        </div>
        <div class="grid-item" data-code="SF" onclick="showDetails('SF')">
            <img src="./assets/SF-In.jpg" alt="SF">
            <div class="code">SF</div>
        </div>
        <div class="grid-item" data-code="SEA" onclick="showDetails('SEA')">
            <img src="./assets/SEA-In.jpg" alt="SEA">
            <div class="code">SEA</div>
        </div>
        <div class="grid-item" data-code="TB" onclick="showDetails('TB')">
            <img src="./assets/TB-In.jpg" alt="TB">
            <div class="code">TB</div>
        </div>
        <div class="grid-item" data-code="TEN" onclick="showDetails('TEN')">
            <img src="./assets/TEN-In.jpg" alt="TEN">
            <div class="code">TEN</div>
        </div>
        <div class="grid-item" data-code="WAS" onclick="showDetails('WAS')">
            <img src="./assets/WAS-In.jpg" alt="WAS">
            <div class="code">WAS</div>
        </div>

    </div>
    
    <div id="details" class="details">
        <div class="details-box">
            <button class="close" onclick="hideDetails()">X</button>
            <div id="details-content" class="details-content">
                <!-- Dynamic content will be inserted here -->
            </div>
        </div>
        <div id="details-background" class="details-background"></div>
    </div>
    

    <script src="scripts.js"></script>
    <script src="stadiums.js"></script>
    <!-- <script>
        const airportDetails = {
    "ARI": {
        "name": "State Farm Stadium",
        "location": "Glendale, Arizona",
        "description": "Home of the Arizona Cardinals.",
        "image": "/assets/ARI-In.jpg",
        "other_teams": "N/A",
        "capacity": 63400,
        "year_opened": 2006,
        "playing_surface": "Grass"
    },
    "ATL": {
        "name": "Mercedes-Benz Stadium",
        "location": "Atlanta, Georgia",
        "description": "Home of the Atlanta Falcons.",
        "image": "./assets/ATL-In.jpg",
        "other_teams": "Atlanta United FC",
        "capacity": 71000,
        "year_opened": 2017,
        "playing_surface": "FieldTurf"
    },
    "BAL": {
        "name": "M&T Bank Stadium",
        "location": "Baltimore, Maryland",
        "description": "Home of the Baltimore Ravens.",
        "image": "./assets/BAL-In.jpg",
        "other_teams": "N/A",
        "capacity": 70000,
        "year_opened": 1998,
        "playing_surface": "FieldTurf"
    },
    "BUF": {
        "name": "Highmark Stadium",
        "location": "Orchard Park, New York",
        "description": "Home of the Buffalo Bills.",
        "image": "./assets/BUF-In.jpg",
        "other_teams": "N/A",
        "capacity": 71608,
        "year_opened": 1973,
        "playing_surface": "A-Turf Titan"
    },
    "CAR": {
        "name": "Bank of America Stadium",
        "location": "Charlotte, North Carolina",
        "description": "Home of the Carolina Panthers.",
        "image": "./assets/CAR-In.jpg",
        "other_teams": "Charlotte FC",
        "capacity": 74000,
        "year_opened": 1996,
        "playing_surface": "FieldTurf"
    },
    "CHI": {
        "name": "Soldier Field",
        "location": "Chicago, Illinois",
        "description": "Home of the Chicago Bears.",
        "image": "./assets/CHI-In.jpg",
        "other_teams": "Chicago Fire FC",
        "capacity": 61500,
        "year_opened": 1924,
        "playing_surface": "Kentucky Bluegrass"
    },
    "CIN": {
        "name": "Paycor Stadium",
        "location": "Cincinnati, Ohio",
        "description": "Home of the Cincinnati Bengals.",
        "image": "./assets/CIN-In.jpg",
        "other_teams": "N/A",
        "capacity": 65515,
        "year_opened": 2000,
        "playing_surface": "UBU Sports Speed Series S5-M"
    },
    "CLE": {
        "name": "Cleveland Browns Stadium",
        "location": "Cleveland, Ohio",
        "description": "Home of the Cleveland Browns.",
        "image": "./assets/CLE-In.jpg",
        "other_teams": "N/A",
        "capacity": 67531,
        "year_opened": 1999,
        "playing_surface": "Kentucky Bluegrass"
    },
    "DAL": {
        "name": "AT&T Stadium",
        "location": "Arlington, Texas",
        "description": "Home of the Dallas Cowboys.",
        "image": "./assets/DAL-In.jpg",
        "other_teams": "N/A",
        "capacity": 80000,
        "year_opened": 2009,
        "playing_surface": "Matrix artificial turf"
    },
    "DEN": {
        "name": "Empower Field at Mile High",
        "location": "Denver, Colorado",
        "description": "Home of the Denver Broncos.",
        "image": "./assets/DEN-In.jpg",
        "other_teams": "N/A",
        "capacity": 76125,
        "year_opened": 2001,
        "playing_surface": "Kentucky Bluegrass"
    },
    "DET": {
        "name": "Ford Field",
        "location": "Detroit, Michigan",
        "description": "Home of the Detroit Lions.",
        "image": "./assets/DET-In.jpg",
        "other_teams": "N/A",
        "capacity": 65000,
        "year_opened": 2002,
        "playing_surface": "FieldTurf"
    },
    "GB": {
        "name": "Lambeau Field",
        "location": "Green Bay, Wisconsin",
        "description": "Home of the Green Bay Packers.",
        "image": "./assets/GB-In.jpg",
        "other_teams": "N/A",
        "capacity": 81441,
        "year_opened": 1957,
        "playing_surface": "Grass (DD GrassMaster)"
    },
    "HOU": {
        "name": "NRG Stadium",
        "location": "Houston, Texas",
        "description": "Home of the Houston Texans.",
        "image": "./assets/HOU-In.jpg",
        "other_teams": "N/A",
        "capacity": 72220,
        "year_opened": 2002,
        "playing_surface": "Hellas Matrix Helix"
    },
    "IND": {
        "name": "Lucas Oil Stadium",
        "location": "Indianapolis, Indiana",
        "description": "Home of the Indianapolis Colts.",
        "image": "./assets/IND-In.jpg",
        "other_teams": "N/A",
        "capacity": 67000,
        "year_opened": 2008,
        "playing_surface": "FieldTurf"
    },
    "JAX": {
        "name": "EverBank Stadium",
        "location": "Jacksonville, Florida",
        "description": "Home of the Jacksonville Jaguars.",
        "image": "./assets/JAX-In.jpg",
        "other_teams": "N/A",
        "capacity": 67164,
        "year_opened": 1995,
        "playing_surface": "Tifway 419 Bermuda Grass"
    },
    "KC": {
        "name": "Arrowhead Stadium",
        "location": "Kansas City, Missouri",
        "description": "Home of the Kansas City Chiefs.",
        "image": "./assets/KC-In.jpg",
        "other_teams": "N/A",
        "capacity": 76416,
        "year_opened": 1972,
        "playing_surface": "Latitude 36 Bermuda Grass"
    },
    "LAC": {
        "name": "SoFi Stadium",
        "location": "Inglewood, California",
        "description": "Home of the Los Angeles Chargers & the Los Angeles Rams.",
        "image": "./assets/LAC-In.jpg",
        "other_teams": "Los Angeles Rams",
        "capacity": 70240,
        "year_opened": 2020,
        "playing_surface": "Artificial Turf"
    },
    "LV": {
        "name": "Allegiant Stadium",
        "location": "Paradise, Nevada",
        "description": "Home of the Las Vegas Raiders.",
        "image": "./assets/LV-In.jpg",
        "other_teams": "N/A",
        "capacity": 65000,
        "year_opened": 2020,
        "playing_surface": "Bermuda Grass"
    },
    "MIA": {
        "name": "Hard Rock Stadium",
        "location": "Miami Gardens, Florida",
        "description": "Home of the Miami Dolphins.",
        "image": "./assets/MIA-In.jpg",
        "other_teams": "N/A",
        "capacity": 65326,
        "year_opened": 1987,
        "playing_surface": "Platinum TE Paspalum"
    },
    "MIN": {
        "name": "U.S. Bank Stadium",
        "location": "Minneapolis, Minnesota",
        "description": "Home of the Minnesota Vikings.",
        "image": "./assets/MIN-In.jpg",
        "other_teams": "N/A",
        "capacity": 66655,
        "year_opened": 2016,
        "playing_surface": "UBU Sports Speed Series S5-M"
    },
    "NE": {
        "name": "Gillette Stadium",
        "location": "Foxborough, Massachusetts",
        "description": "Home of the New England Patriots.",
        "image": "./assets/NE-In.jpg",
        "other_teams": "New England Revolution",
        "capacity": 65878,
        "year_opened": 2002,
        "playing_surface": "FieldTurf"
    },
    "NO": {
        "name": "Caesars Superdome",
        "location": "New Orleans, Louisiana",
        "description": "Home of the New Orleans Saints.",
        "image": "./assets/NO-In.jpg",
        "other_teams": "N/A",
        "capacity": 73308,
        "year_opened": 1975,
        "playing_surface": "FieldTurf"
    },
    "NYG": {
        "name": "MetLife Stadium",
        "location": "East Rutherford, New Jersey",
        "description": "Home of the New York Giants & the New York Jets.",
        "image": "./assets/NYG-In.jpg",
        "other_teams": "New York Jets",
        "capacity": 82500,
        "year_opened": 2010,
        "playing_surface": "FieldTurf"
    },
    "PHI": {
        "name": "Lincoln Financial Field",
        "location": "Philadelphia, Pennsylvania",
        "description": "Home of the Philadelphia Eagles.",
        "image": "./assets/PHI-In.jpg",
        "other_teams": "Temple Owls",
        "capacity": 69596,
        "year_opened": 2003,
        "playing_surface": "Desso GrassMaster"
    },
    "PIT": {
        "name": "Acrisure Stadium",
        "location": "Pittsburgh, Pennsylvania",
        "description": "Home of the Pittsburgh Steelers.",
        "image": "./assets/PIT-In.jpg",
        "other_teams": "Pitt Panthers",
        "capacity": 68400,
        "year_opened": 2001,
        "playing_surface": "Kentucky Bluegrass"
    },
    "SF": {
        "name": "Levi's Stadium",
        "location": "Santa Clara, California",
        "description": "Home of the San Francisco 49ers.",
        "image": "./assets/SF-In.jpg",
        "other_teams": "N/A",
        "capacity": 68500,
        "year_opened": 2014,
        "playing_surface": "Bermuda Bandera"
    },
    "SEA": {
        "name": "Lumen Field",
        "location": "Seattle, Washington",
        "description": "Home of the Seattle Seahawks.",
        "image": "./assets/SEA-In.jpg",
        "other_teams": "Seattle Sounders FC",
        "capacity": 68000,
        "year_opened": 2002,
        "playing_surface": "FieldTurf"
    },
    "TB": {
        "name": "Raymond James Stadium",
        "location": "Tampa, Florida",
        "description": "Home of the Tampa Bay Buccaneers.",
        "image": "./assets/TB-In.jpg",
        "other_teams": "N/A",
        "capacity": 65890,
        "year_opened": 1998,
        "playing_surface": "Tifway 419 Bermuda Grass"
    },
    "TEN": {
        "name": "Nissan Stadium",
        "location": "Nashville, Tennessee",
        "description": "Home of the Tennessee Titans.",
        "image": "./assets/TEN-In.jpg",
        "other_teams": "Nashville SC",
        "capacity": 69143,
        "year_opened": 1999,
        "playing_surface": "Tifway 419 Bermuda Grass"
    },
    "WAS": {
        "name": "FedExField",
        "location": "Landover, Maryland",
        "description": "Home of the Washington Commanders.",
        "image": "./assets/WAS-In.jpg",
        "other_teams": "N/A",
        "capacity": 82000,
        "year_opened": 1997,
        "playing_surface": "Latitude 36 Bermuda Grass"
    }
}

;

        function showDetails(code) {
            const details = document.getElementById('details');
            const detailsContent = document.getElementById('details-content');
            const detailsBackground = document.getElementById('details-background');
            const homepage = document.getElementById('homepage');
            const airport = airportDetails[code];

            detailsContent.innerHTML = `
               <h1>${airport.name}</h1>
                    <p><strong>Location:</strong> ${airport.location}</p>
                    <p><strong>Description:</strong> ${airport.description}</p>
                    <p><strong>Other Teams:</strong> ${airport.other_teams}</p>
                    <p><strong>Capacity:</strong> ${airport.capacity}</p>
                    <p><strong>Year Opened:</strong> ${airport.year_opened}</p>
                    <p><strong>Playing Surface:</strong> ${airport.playing_surface}</p>
            `;
            detailsBackground.style.backgroundImage = `url(${airport.image})`;
            details.classList.add('visible');
            homepage.style.display = 'none';
        }

        function hideDetails() {
            const details = document.getElementById('details');
            const homepage = document.getElementById('homepage');
            details.classList.remove('visible');
            setTimeout(() => {
                homepage.style.display = 'flex';
            });
        }
    </script> -->
</body>
</html>
